EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A07
P 2150 1650
AR Path="/5F895A07" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A07" Ref="J5"  Part="1" 
F 0 "J5" H 2292 1185 50  0000 C CNN
F 1 "jumper" H 2292 1276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 1700 50  0001 C CNN
F 3 "" H 2350 1700 50  0001 C CNN
	1    2150 1650
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A0D
P 2150 2200
AR Path="/5F895A0D" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A0D" Ref="J6"  Part="1" 
F 0 "J6" H 2292 1735 50  0000 C CNN
F 1 "jumper" H 2292 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 2250 50  0001 C CNN
F 3 "" H 2350 2250 50  0001 C CNN
	1    2150 2200
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A13
P 2150 2750
AR Path="/5F895A13" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A13" Ref="J7"  Part="1" 
F 0 "J7" H 2292 2285 50  0000 C CNN
F 1 "jumper" H 2292 2376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 2800 50  0001 C CNN
F 3 "" H 2350 2800 50  0001 C CNN
	1    2150 2750
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A19
P 2150 3300
AR Path="/5F895A19" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A19" Ref="J8"  Part="1" 
F 0 "J8" H 2292 2835 50  0000 C CNN
F 1 "jumper" H 2292 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 3350 50  0001 C CNN
F 3 "" H 2350 3350 50  0001 C CNN
	1    2150 3300
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A1F
P 2150 3850
AR Path="/5F895A1F" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A1F" Ref="J9"  Part="1" 
F 0 "J9" H 2292 3385 50  0000 C CNN
F 1 "jumper" H 2292 3476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 3900 50  0001 C CNN
F 3 "" H 2350 3900 50  0001 C CNN
	1    2150 3850
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A25
P 2150 4400
AR Path="/5F895A25" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A25" Ref="J10"  Part="1" 
F 0 "J10" H 2292 3935 50  0000 C CNN
F 1 "jumper" H 2292 4026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 4450 50  0001 C CNN
F 3 "" H 2350 4450 50  0001 C CNN
	1    2150 4400
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A2B
P 2150 4950
AR Path="/5F895A2B" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A2B" Ref="J11"  Part="1" 
F 0 "J11" H 2292 4485 50  0000 C CNN
F 1 "jumper" H 2292 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 5000 50  0001 C CNN
F 3 "" H 2350 5000 50  0001 C CNN
	1    2150 4950
	-1   0    0    -1  
$EndComp
$Comp
L stargazer-backplane:jumper J?
U 1 1 5F895A31
P 2150 5500
AR Path="/5F895A31" Ref="J?"  Part="1" 
AR Path="/5F8938DC/5F895A31" Ref="J12"  Part="1" 
F 0 "J12" H 2292 5035 50  0000 C CNN
F 1 "jumper" H 2292 5126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 5550 50  0001 C CNN
F 3 "" H 2350 5550 50  0001 C CNN
	1    2150 5500
	-1   0    0    -1  
$EndComp
Text HLabel 2150 1750 2    50   Input ~ 0
CARD1-GO
Text HLabel 2150 2300 2    50   Input ~ 0
CARD2-GO
Text HLabel 2150 2850 2    50   Input ~ 0
CARD3-GO
Text HLabel 2150 3400 2    50   Input ~ 0
CARD4-GO
Text HLabel 2150 3950 2    50   Input ~ 0
CARD5-GO
Text HLabel 2150 4500 2    50   Input ~ 0
CARD6-GO
Text HLabel 2150 5050 2    50   Input ~ 0
CARD7-GO
Text HLabel 2150 5600 2    50   Input ~ 0
CARD8-GO
Text Label 2150 1850 0    50   ~ 0
GO
Text Label 2150 2400 0    50   ~ 0
GO
Text Label 2150 2950 0    50   ~ 0
GO
Text Label 2150 3500 0    50   ~ 0
GO
Text Label 2150 4050 0    50   ~ 0
GO
Text Label 2150 4600 0    50   ~ 0
GO
Text Label 2150 5150 0    50   ~ 0
GO
Text Label 2150 5700 0    50   ~ 0
GO
Text Label 3700 2750 2    50   ~ 0
GO
$Comp
L Device:R R1
U 1 1 5F8A21A8
P 3950 2600
F 0 "R1" H 4020 2646 50  0000 L CNN
F 1 "10k" H 4020 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 2600 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Text HLabel 3700 2450 0    50   Input ~ 0
+3v3
Wire Wire Line
	3700 2450 3950 2450
Wire Wire Line
	3700 2750 3950 2750
Text Label 3700 3350 2    50   ~ 0
GO
Text HLabel 3950 3350 2    50   Output ~ 0
GO
Wire Wire Line
	3700 3350 3950 3350
$EndSCHEMATC
