EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stargazer-backplane:backplane-socket J1
U 1 1 5F89E308
P 1800 1100
F 0 "J1" H 2578 -1449 50  0000 L CNN
F 1 "backplane-socket" H 2578 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 2250 1100 50  0001 C CNN
F 3 "" H 2250 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F909159
P 3350 1100
F 0 "J?" H 4128 -1449 50  0000 L CNN
F 1 "backplane-socket" H 4128 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 3800 1100 50  0001 C CNN
F 3 "" H 3800 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F90CF91
P 4200 1100
F 0 "J?" H 4978 -1449 50  0000 L CNN
F 1 "backplane-socket" H 4978 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 4650 1100 50  0001 C CNN
F 3 "" H 4650 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F90FC23
P 5050 1100
F 0 "J?" H 5828 -1449 50  0000 L CNN
F 1 "backplane-socket" H 5828 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 5500 1100 50  0001 C CNN
F 3 "" H 5500 1100 50  0001 C CNN
	1    5050 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F918BD9
P 6200 1100
F 0 "J?" H 6978 -1449 50  0000 L CNN
F 1 "backplane-socket" H 6978 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 6650 1100 50  0001 C CNN
F 3 "" H 6650 1100 50  0001 C CNN
	1    6200 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F918BDF
P 7050 1100
F 0 "J?" H 7828 -1449 50  0000 L CNN
F 1 "backplane-socket" H 7828 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 7500 1100 50  0001 C CNN
F 3 "" H 7500 1100 50  0001 C CNN
	1    7050 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F918BE5
P 7900 1100
F 0 "J?" H 8678 -1449 50  0000 L CNN
F 1 "backplane-socket" H 8678 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 8350 1100 50  0001 C CNN
F 3 "" H 8350 1100 50  0001 C CNN
	1    7900 1100
	1    0    0    -1  
$EndComp
$Comp
L stargazer-backplane:backplane-socket J?
U 1 1 5F9255F7
P 9550 1100
F 0 "J?" H 10328 -1449 50  0000 L CNN
F 1 "backplane-socket" H 10328 -1540 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 10000 1100 50  0001 C CNN
F 3 "" H 10000 1100 50  0001 C CNN
	1    9550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1250 9550 1250
Wire Wire Line
	1800 1350 9550 1350
Wire Wire Line
	1800 1450 9550 1450
Wire Wire Line
	1800 1550 9550 1550
Wire Wire Line
	1800 1650 9550 1650
Wire Wire Line
	1800 1750 9550 1750
Wire Wire Line
	1800 1950 9550 1950
Wire Wire Line
	1800 1850 9550 1850
Wire Wire Line
	1800 2150 9550 2150
Wire Wire Line
	1800 2250 9550 2250
Wire Wire Line
	1800 2350 9550 2350
Wire Wire Line
	1800 2450 9550 2450
Wire Wire Line
	1800 2650 9550 2650
Wire Wire Line
	1800 2750 9550 2750
Wire Wire Line
	1800 2850 9550 2850
Wire Wire Line
	1800 2950 9550 2950
Wire Wire Line
	1800 3200 9550 3200
Wire Wire Line
	1800 3300 9550 3300
Wire Wire Line
	1800 3400 9550 3400
Wire Wire Line
	1800 3500 9550 3500
Wire Wire Line
	1800 3700 9550 3700
Wire Wire Line
	1800 3800 9550 3800
Wire Wire Line
	1800 3950 9550 3950
Wire Wire Line
	1800 4050 9550 4050
Wire Wire Line
	1800 4200 9550 4200
Wire Wire Line
	1800 4300 9550 4300
Wire Wire Line
	1800 4450 9550 4450
Wire Wire Line
	1800 4550 9550 4550
Wire Wire Line
	1800 4700 9550 4700
Wire Wire Line
	1800 4800 9550 4800
Wire Wire Line
	1800 4950 9550 4950
Wire Wire Line
	1800 5050 9550 5050
Wire Wire Line
	1800 5250 9550 5250
Wire Wire Line
	1800 5350 9550 5350
Wire Wire Line
	1800 5500 9550 5500
Wire Wire Line
	1800 5600 9550 5600
Wire Wire Line
	1800 5800 9550 5800
Wire Wire Line
	1800 5900 9550 5900
Wire Wire Line
	1800 6050 9550 6050
Wire Wire Line
	1800 6150 9550 6150
$EndSCHEMATC
