(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /card-2/COPI1)
  (net 4 /card-2/SCK1)
  (net 5 /card-2/CSn1)
  (net 6 /card-3/COPI1)
  (net 7 /card-3/SCK1)
  (net 8 /card-3/CSn1)
  (net 9 /card-4/COPI1)
  (net 10 /card-4/SCK1)
  (net 11 /card-4/CSn1)
  (net 12 /card-5/COPI1)
  (net 13 /card-5/SCK1)
  (net 14 /card-5/CSn1)
  (net 15 /card-6/COPI1)
  (net 16 /card-6/SCK1)
  (net 17 /card-6/CSn1)
  (net 18 /card-7/COPI1)
  (net 19 /card-7/SCK1)
  (net 20 /card-7/CSn1)
  (net 21 /card-8/COPI1)
  (net 22 /card-8/SCK1)
  (net 23 /card-8/CSn1)
  (net 24 /card-1/COPI1)
  (net 25 /card-1/SCK1)
  (net 26 /card-1/CSn1)
  (net 27 /card-2/GO1)
  (net 28 /card-2/CIPO1)
  (net 29 /card-2/SWCLK1)
  (net 30 /card-2/SWDIO1)
  (net 31 /card-2/RST1)
  (net 32 /card-3/GO1)
  (net 33 /card-3/CIPO1)
  (net 34 /card-3/SWCLK1)
  (net 35 /card-3/SWDIO1)
  (net 36 /card-3/RST1)
  (net 37 /card-4/GO1)
  (net 38 /card-4/CIPO1)
  (net 39 /card-4/SWCLK1)
  (net 40 /card-4/SWDIO1)
  (net 41 /card-4/RST1)
  (net 42 /card-5/GO1)
  (net 43 /card-5/CIPO1)
  (net 44 /card-5/SWCLK1)
  (net 45 /card-5/SWDIO1)
  (net 46 /card-5/RST1)
  (net 47 /card-6/GO1)
  (net 48 /card-6/CIPO1)
  (net 49 /card-6/SWCLK1)
  (net 50 /card-6/SWDIO1)
  (net 51 /card-6/RST1)
  (net 52 /card-7/GO1)
  (net 53 /card-7/CIPO1)
  (net 54 /card-7/SWCLK1)
  (net 55 /card-7/SWDIO1)
  (net 56 /card-7/RST1)
  (net 57 /card-8/GO1)
  (net 58 /card-8/CIPO1)
  (net 59 /card-8/SWCLK1)
  (net 60 /card-8/SWDIO1)
  (net 61 /card-8/RST1)
  (net 62 /card-1/GO1)
  (net 63 /card-1/CIPO1)
  (net 64 /card-1/SWCLK1)
  (net 65 /card-1/SWDIO1)
  (net 66 /card-1/RST1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /card-1/CIPO1)
    (add_net /card-1/COPI1)
    (add_net /card-1/CSn1)
    (add_net /card-1/GO1)
    (add_net /card-1/RST1)
    (add_net /card-1/SCK1)
    (add_net /card-1/SWCLK1)
    (add_net /card-1/SWDIO1)
    (add_net /card-2/CIPO1)
    (add_net /card-2/COPI1)
    (add_net /card-2/CSn1)
    (add_net /card-2/GO1)
    (add_net /card-2/RST1)
    (add_net /card-2/SCK1)
    (add_net /card-2/SWCLK1)
    (add_net /card-2/SWDIO1)
    (add_net /card-3/CIPO1)
    (add_net /card-3/COPI1)
    (add_net /card-3/CSn1)
    (add_net /card-3/GO1)
    (add_net /card-3/RST1)
    (add_net /card-3/SCK1)
    (add_net /card-3/SWCLK1)
    (add_net /card-3/SWDIO1)
    (add_net /card-4/CIPO1)
    (add_net /card-4/COPI1)
    (add_net /card-4/CSn1)
    (add_net /card-4/GO1)
    (add_net /card-4/RST1)
    (add_net /card-4/SCK1)
    (add_net /card-4/SWCLK1)
    (add_net /card-4/SWDIO1)
    (add_net /card-5/CIPO1)
    (add_net /card-5/COPI1)
    (add_net /card-5/CSn1)
    (add_net /card-5/GO1)
    (add_net /card-5/RST1)
    (add_net /card-5/SCK1)
    (add_net /card-5/SWCLK1)
    (add_net /card-5/SWDIO1)
    (add_net /card-6/CIPO1)
    (add_net /card-6/COPI1)
    (add_net /card-6/CSn1)
    (add_net /card-6/GO1)
    (add_net /card-6/RST1)
    (add_net /card-6/SCK1)
    (add_net /card-6/SWCLK1)
    (add_net /card-6/SWDIO1)
    (add_net /card-7/CIPO1)
    (add_net /card-7/COPI1)
    (add_net /card-7/CSn1)
    (add_net /card-7/GO1)
    (add_net /card-7/RST1)
    (add_net /card-7/SCK1)
    (add_net /card-7/SWCLK1)
    (add_net /card-7/SWDIO1)
    (add_net /card-8/CIPO1)
    (add_net /card-8/COPI1)
    (add_net /card-8/CSn1)
    (add_net /card-8/GO1)
    (add_net /card-8/RST1)
    (add_net /card-8/SCK1)
    (add_net /card-8/SWCLK1)
    (add_net /card-8/SWDIO1)
    (add_net GND)
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F855014)
    (at 27.94 57.15 180)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5FC75F7A/5FC8FF86)
    (fp_text reference U18 (at 4.38 9.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /card-1/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /card-1/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /card-1/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /card-1/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /card-1/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /card-1/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /card-1/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /card-1/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F850A1A)
    (at 44.45 73.66 270)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F881143/5FC8FF86)
    (fp_text reference U14 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /card-8/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /card-8/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /card-8/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /card-8/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /card-8/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /card-8/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /card-8/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /card-8/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F8501B0)
    (at 82.55 73.66 270)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F881137/5FC8FF86)
    (fp_text reference U12 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /card-7/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /card-7/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /card-7/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /card-7/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /card-7/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /card-7/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /card-7/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /card-7/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F850336)
    (at 120.65 73.66 270)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F88112B/5FC8FF86)
    (fp_text reference U10 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /card-6/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /card-6/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /card-6/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /card-6/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /card-6/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /card-6/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /card-6/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /card-6/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F8504BC)
    (at 137.16 57.15)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F88111F/5FC8FF86)
    (fp_text reference U8 (at 4.38 9.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /card-5/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /card-5/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /card-5/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /card-5/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /card-5/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /card-5/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /card-5/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /card-5/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F850642)
    (at 120.65 40.64 90)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F87BBC3/5FC8FF86)
    (fp_text reference U6 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /card-4/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /card-4/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /card-4/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /card-4/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /card-4/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /card-4/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /card-4/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /card-4/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F8507C8)
    (at 82.55 40.64 90)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F8781DA/5FC8FF86)
    (fp_text reference U4 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /card-3/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /card-3/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /card-3/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /card-3/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /card-3/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /card-3/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /card-3/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /card-3/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F8508F1)
    (at 44.45 40.64 90)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F86F8AD/5FC8FF86)
    (fp_text reference U2 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /card-2/SCK1))
    (pad 10 thru_hole oval (at 1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /card-2/SWCLK1))
    (pad 3 thru_hole oval (at -1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /card-2/CIPO1))
    (pad 9 thru_hole oval (at 1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /card-2/SWDIO1))
    (pad 2 thru_hole oval (at -1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /card-2/COPI1))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /card-2/RST1))
    (pad 1 thru_hole rect (at -1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /card-2/CSn1))
    (pad 7 thru_hole oval (at 1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /card-2/GO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 139.7 76.2) (xy 25.4 76.2) (xy 25.4 38.1) (xy 139.7 38.1)) (layer Dwgs.User) (width 0.1))
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 147.35 57.15 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.7 38.1) (xy 146.636421 38.1)))
    (feature2 (pts (xy 139.7 76.2) (xy 146.636421 76.2)))
    (crossbar (pts (xy 146.05 76.2) (xy 146.05 38.1)))
    (arrow1a (pts (xy 146.05 38.1) (xy 146.636421 39.226504)))
    (arrow1b (pts (xy 146.05 38.1) (xy 145.463579 39.226504)))
    (arrow2a (pts (xy 146.05 76.2) (xy 146.636421 75.073496)))
    (arrow2b (pts (xy 146.05 76.2) (xy 145.463579 75.073496)))
  )
  (dimension 114.3 (width 0.15) (layer Dwgs.User)
    (gr_text "114.300 mm" (at 82.55 83.85) (layer Dwgs.User) (tstamp 5F8602BE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.7 76.2) (xy 139.7 83.136421)))
    (feature2 (pts (xy 25.4 76.2) (xy 25.4 83.136421)))
    (crossbar (pts (xy 25.4 82.55) (xy 139.7 82.55)))
    (arrow1a (pts (xy 139.7 82.55) (xy 138.573496 83.136421)))
    (arrow1b (pts (xy 139.7 82.55) (xy 138.573496 81.963579)))
    (arrow2a (pts (xy 25.4 82.55) (xy 26.526504 83.136421)))
    (arrow2b (pts (xy 25.4 82.55) (xy 26.526504 81.963579)))
  )
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 19.02 57.15 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25.4 76.2) (xy 19.733579 76.2)))
    (feature2 (pts (xy 25.4 38.1) (xy 19.733579 38.1)))
    (crossbar (pts (xy 20.32 38.1) (xy 20.32 76.2)))
    (arrow1a (pts (xy 20.32 76.2) (xy 19.733579 75.073496)))
    (arrow1b (pts (xy 20.32 76.2) (xy 20.906421 75.073496)))
    (arrow2a (pts (xy 20.32 38.1) (xy 19.733579 39.226504)))
    (arrow2b (pts (xy 20.32 38.1) (xy 20.906421 39.226504)))
  )
  (dimension 114.3 (width 0.15) (layer Dwgs.User)
    (gr_text "114.300 mm" (at 82.55 31.72) (layer Dwgs.User) (tstamp 5F85FA96)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.7 38.1) (xy 139.7 32.433579)))
    (feature2 (pts (xy 25.4 38.1) (xy 25.4 32.433579)))
    (crossbar (pts (xy 25.4 33.02) (xy 139.7 33.02)))
    (arrow1a (pts (xy 139.7 33.02) (xy 138.573496 33.606421)))
    (arrow1b (pts (xy 139.7 33.02) (xy 138.573496 32.433579)))
    (arrow2a (pts (xy 25.4 33.02) (xy 26.526504 33.606421)))
    (arrow2b (pts (xy 25.4 33.02) (xy 26.526504 32.433579)))
  )

)
