(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 125)
    (zones 0)
    (modules 7)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.3175)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.635 0.3175)
    (user_via 1.27 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /CSnx)
  (net 5 /COPIx)
  (net 6 /CIPOx)
  (net 7 /SCKx)
  (net 8 /card-7/RST)
  (net 9 /card-7/SWDIO)
  (net 10 /card-7/SWCLK)
  (net 11 /card-7/COPI)
  (net 12 /card-7/SCK)
  (net 13 /card-7/GO)
  (net 14 /card-7/CSn)
  (net 15 /card-7/CIPO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CIPOx)
    (add_net /COPIx)
    (add_net /CSnx)
    (add_net /SCKx)
    (add_net /card-7/CIPO)
    (add_net /card-7/COPI)
    (add_net /card-7/CSn)
    (add_net /card-7/GO)
    (add_net /card-7/RST)
    (add_net /card-7/SCK)
    (add_net /card-7/SWCLK)
    (add_net /card-7/SWDIO)
    (add_net GND)
  )

  (module stargazer-stalk:pmod-double (layer F.Cu) (tedit 5F84E63B) (tstamp 5F88ACB0)
    (at 88.9 68.58 90)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F881137/5FC8FF86)
    (fp_text reference U12 (at 4.38 9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pmod-interface-type-2a (at 4.38 -9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.045 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.3 7.62) (end 3.76 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.76 7.62) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.65) (end 2.79 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -7.62) (end 11.3 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -7.62) (end 11.3 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end 2.79 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.05) (end -1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end 2.79 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.51) (end -1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end 2.79 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.97) (end -1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end 2.79 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.57) (end -1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end 2.79 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.11) (end -1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end 2.79 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.65) (end -1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 6.71) (end 2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 6.71) (end -0.16 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 5.99) (end 2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 5.99) (end -0.16 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 4.17) (end 2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 4.17) (end -0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 3.45) (end 2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 3.45) (end -0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.63) (end 2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 1.63) (end -0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 0.91) (end 2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 0.91) (end -0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -0.91) (end 2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -0.91) (end -0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.63) (end 2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -1.63) (end -0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -3.45) (end 2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -3.45) (end -0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -4.17) (end 2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -4.17) (end -0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -5.99) (end 2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -5.99) (end -0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -6.71) (end 2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.22 -6.71) (end -0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 5.08) (end 2.73 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 2.54) (end 2.73 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -2.54) (end 2.73 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.08) (end 2.73 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 2.73 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.68) (end 2.73 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 7.68) (end 11.36 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 7.68) (end -2.38 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.68) (end -2.38 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 8.15) (end 11.78 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 8.15) (end 11.78 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.78 -8.1) (end -3.07 -8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -8.1) (end -3.07 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 -5.14) (end 2.73 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.494285) (end 2.73 -5.494285) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.84857) (end 2.73 -5.84857) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.258095) (end 2.73 -5.258095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.5019) (end 2.73 -7.5019) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.730475) (end 2.73 -5.730475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.383805) (end 2.73 -7.383805) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.26571) (end 2.73 -7.26571) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.966665) (end 2.73 -5.966665) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.147615) (end 2.73 -7.147615) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.32095) (end 2.73 -6.32095) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.675235) (end 2.73 -6.675235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.202855) (end 2.73 -6.202855) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -7.02952) (end 2.73 -7.02952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.55714) (end 2.73 -6.55714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.08476) (end 2.73 -6.08476) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.439045) (end 2.73 -6.439045) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.79333) (end 2.73 -6.79333) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -6.911425) (end 2.73 -6.911425) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.37619) (end 2.73 -5.37619) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -5.61238) (end 2.73 -5.61238) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole oval (at 1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at -1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /card-7/SCK))
    (pad 10 thru_hole oval (at 1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /card-7/SWCLK))
    (pad 3 thru_hole oval (at -1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /card-7/CIPO))
    (pad 9 thru_hole oval (at 1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /card-7/SWDIO))
    (pad 2 thru_hole oval (at -1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /card-7/COPI))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /card-7/RST))
    (pad 1 thru_hole rect (at -1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /card-7/CSn))
    (pad 7 thru_hole oval (at 1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /card-7/GO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F88AC4C)
    (at 70.485 69.785 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F881137/5FC8FFAA)
    (attr smd)
    (fp_text reference U11 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC125AD (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 13 smd roundrect (at 2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /card-7/GO))
    (pad 12 smd roundrect (at 2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /card-7/CSn))
    (pad 11 smd roundrect (at 2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CSnx))
    (pad 10 smd roundrect (at 2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /card-7/GO))
    (pad 9 smd roundrect (at 2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /card-7/COPI))
    (pad 8 smd roundrect (at 2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /COPIx))
    (pad 7 smd roundrect (at -2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /card-7/CIPO))
    (pad 5 smd roundrect (at -2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CIPOx))
    (pad 4 smd roundrect (at -2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /card-7/GO))
    (pad 3 smd roundrect (at -2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCKx))
    (pad 2 smd roundrect (at -2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /card-7/SCK))
    (pad 1 smd roundrect (at -2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /card-7/GO))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F88A91D)
    (at 61.595 69.85 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F881137/5FC98BD3)
    (attr smd)
    (fp_text reference R26 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /card-7/CSn))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F88A90C)
    (at 90.17 80.01 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F881137/5FC98BD9)
    (attr smd)
    (fp_text reference R25 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /card-7/SCK))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F88A8B7)
    (at 85.09 74.93 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F881137/5FC98BDF)
    (attr smd)
    (fp_text reference R20 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /card-7/COPI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F88A66E)
    (at 108.43 66.78)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F881137/5F9606F1)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value swd-basic (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /card-7/RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /card-7/SWDIO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /card-7/SWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F88A5A4)
    (at 59.69 69.85 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F881137/5FC9DA52)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 124.46 67.31) (xy 101.6 67.31) (xy 101.6 16.51) (xy 124.46 16.51)) (layer Dwgs.User) (width 0.1) (tstamp 5F861AD7))
  (gr_poly (pts (xy 71.12 16.51) (xy 93.98 16.51) (xy 93.98 67.31) (xy 71.12 67.31)) (layer Dwgs.User) (width 0.1) (tstamp 5F861AD6))
  (gr_poly (pts (xy 185.42 67.31) (xy 162.56 67.31) (xy 162.56 16.51) (xy 185.42 16.51)) (layer Dwgs.User) (width 0.1) (tstamp 5F861AD5))
  (gr_poly (pts (xy 154.94 67.31) (xy 132.08 67.31) (xy 132.08 16.51) (xy 154.94 16.51)) (layer Dwgs.User) (width 0.1) (tstamp 5F861AD4))
  (gr_poly (pts (xy 185.42 176.53) (xy 162.56 176.53) (xy 162.56 125.73) (xy 185.42 125.73)) (layer Dwgs.User) (width 0.1) (tstamp 5F860FA8))
  (gr_poly (pts (xy 154.94 176.53) (xy 132.08 176.53) (xy 132.08 125.73) (xy 154.94 125.73)) (layer Dwgs.User) (width 0.1) (tstamp 5F860FA8))
  (gr_poly (pts (xy 124.46 176.53) (xy 101.6 176.53) (xy 101.6 125.73) (xy 124.46 125.73)) (layer Dwgs.User) (width 0.1) (tstamp 5F860FA8))
  (gr_poly (pts (xy 71.12 125.73) (xy 93.98 125.73) (xy 93.98 176.53) (xy 71.12 176.53)) (layer Dwgs.User) (width 0.1) (tstamp 5F860FA8))
  (gr_poly (pts (xy 146.05 83.82) (xy 146.05 106.68) (xy 95.25 106.68) (xy 95.25 83.82)) (layer Cmts.User) (width 0.1) (tstamp 5F860FA8))
  (gr_poly (pts (xy 177.8 114.3) (xy 63.5 114.3) (xy 63.5 76.2) (xy 177.8 76.2)) (layer Dwgs.User) (width 0.1))
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 185.45 95.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 76.2) (xy 184.736421 76.2)))
    (feature2 (pts (xy 177.8 114.3) (xy 184.736421 114.3)))
    (crossbar (pts (xy 184.15 114.3) (xy 184.15 76.2)))
    (arrow1a (pts (xy 184.15 76.2) (xy 184.736421 77.326504)))
    (arrow1b (pts (xy 184.15 76.2) (xy 183.563579 77.326504)))
    (arrow2a (pts (xy 184.15 114.3) (xy 184.736421 113.173496)))
    (arrow2b (pts (xy 184.15 114.3) (xy 183.563579 113.173496)))
  )
  (dimension 114.3 (width 0.15) (layer Dwgs.User)
    (gr_text "114.300 mm" (at 120.65 121.95) (layer Dwgs.User) (tstamp 5F8602BE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 114.3) (xy 177.8 121.236421)))
    (feature2 (pts (xy 63.5 114.3) (xy 63.5 121.236421)))
    (crossbar (pts (xy 63.5 120.65) (xy 177.8 120.65)))
    (arrow1a (pts (xy 177.8 120.65) (xy 176.673496 121.236421)))
    (arrow1b (pts (xy 177.8 120.65) (xy 176.673496 120.063579)))
    (arrow2a (pts (xy 63.5 120.65) (xy 64.626504 121.236421)))
    (arrow2b (pts (xy 63.5 120.65) (xy 64.626504 120.063579)))
  )
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 57.12 95.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.5 114.3) (xy 57.833579 114.3)))
    (feature2 (pts (xy 63.5 76.2) (xy 57.833579 76.2)))
    (crossbar (pts (xy 58.42 76.2) (xy 58.42 114.3)))
    (arrow1a (pts (xy 58.42 114.3) (xy 57.833579 113.173496)))
    (arrow1b (pts (xy 58.42 114.3) (xy 59.006421 113.173496)))
    (arrow2a (pts (xy 58.42 76.2) (xy 57.833579 77.326504)))
    (arrow2b (pts (xy 58.42 76.2) (xy 59.006421 77.326504)))
  )
  (dimension 114.3 (width 0.15) (layer Dwgs.User)
    (gr_text "114.300 mm" (at 120.65 69.82) (layer Dwgs.User) (tstamp 5F861BA8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 76.2) (xy 177.8 70.533579)))
    (feature2 (pts (xy 63.5 76.2) (xy 63.5 70.533579)))
    (crossbar (pts (xy 63.5 71.12) (xy 177.8 71.12)))
    (arrow1a (pts (xy 177.8 71.12) (xy 176.673496 71.706421)))
    (arrow1b (pts (xy 177.8 71.12) (xy 176.673496 70.533579)))
    (arrow2a (pts (xy 63.5 71.12) (xy 64.626504 71.706421)))
    (arrow2b (pts (xy 63.5 71.12) (xy 64.626504 70.533579)))
  )

  (segment (start 74.295 72.26) (end 74.295 88.9) (width 0.635) (layer F.Cu) (net 1))
  (via (at 63.5 78.74) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.69 74.93) (end 63.5 78.74) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 59.69 70.7875) (end 59.69 74.93) (width 0.635) (layer F.Cu) (net 1))
  (via (at 74.295 78.74) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 78.74) (end 74.295 78.74) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 92.71 67.31) (end 92.71 69.85) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.71 80.645) (end 92.71 88.9) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.71 69.85) (end 92.71 80.645) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.71 88.9) (end 92.71 95.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.71 95.25) (end 107.95 95.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 74.295 88.9) (end 74.295 95.25) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 74.295 95.25) (end 57.15 95.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.71 95.25) (end 74.295 95.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 85.09 75.8675) (end 85.09 79.375) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 86.6625 80.9475) (end 90.17 80.9475) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 85.09 79.375) (end 86.6625 80.9475) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 90.17 80.9475) (end 92.4075 80.9475) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 92.4075 80.9475) (end 92.71 80.645) (width 0.635) (layer F.Cu) (net 1))
  (via (at 98.425 71.755) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.53 71.86) (end 98.425 71.755) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 108.43 71.86) (end 98.53 71.86) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 94.615 71.755) (end 92.71 69.85) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 98.425 71.755) (end 94.615 71.755) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 66.675 67.31) (end 66.675 68.58) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 66.675 68.58) (end 65.405 69.85) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 64.4675 68.9125) (end 65.405 69.85) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 61.595 68.9125) (end 64.4675 68.9125) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 59.69 68.9125) (end 61.595 68.9125) (width 0.635) (layer F.Cu) (net 2))
  (via (at 65.405 93.345) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.405 69.85) (end 65.405 93.345) (width 1.27) (layer F.Cu) (net 2))
  (via (at 65.405 99.06) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.405 93.345) (end 65.405 99.06) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 65.405 99.06) (end 57.15 99.06) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 65.405 99.06) (end 107.95 99.06) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 95.25 67.31) (end 95.25 69.85) (width 1.27) (layer F.Cu) (net 3))
  (via (at 95.25 93.345) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.25 88.265) (end 95.25 93.345) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 95.25 69.85) (end 95.25 88.265) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 95.25 88.265) (end 95.25 88.9) (width 1.27) (layer F.Cu) (net 3))
  (via (at 95.25 97.155) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.25 93.345) (end 95.25 97.155) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 95.25 97.155) (end 57.15 97.155) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 95.25 97.155) (end 107.95 97.155) (width 1.27) (layer F.Cu) (net 3))
  (via (at 70.485 74.295) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.485 67.31) (end 70.485 70.05001) (width 0.635) (layer F.Cu) (net 4))
  (via (at 70.485 70.05001) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.485 74.295) (end 70.485 70.05001) (width 0.635) (layer B.Cu) (net 4))
  (via (at 70.666008 93.351585) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.485 74.295) (end 70.485 93.170577) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 70.485 93.170577) (end 70.666008 93.351585) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 70.666008 93.351585) (end 70.666008 100.583937) (width 0.635) (layer B.Cu) (net 4))
  (via (at 70.284945 100.965) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.666008 100.583937) (end 70.284945 100.965) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 74.295 67.31) (end 75.565 68.58) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 75.565 68.58) (end 75.565 88.9) (width 0.635) (layer F.Cu) (net 5))
  (via (at 75.565 93.345) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 75.565 88.9) (end 75.565 93.345) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 75.565 93.345) (end 75.565 99.06) (width 0.635) (layer B.Cu) (net 5))
  (via (at 72.154739 93.373994) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 72.154739 93.373994) (end 72.154739 99.059713) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 72.154739 99.059713) (end 72.155026 99.06) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 71.755 92.974255) (end 72.154739 93.373994) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 71.755 72.26) (end 71.755 92.974255) (width 0.635) (layer F.Cu) (net 6))
  (via (at 71.754946 100.965) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 72.154739 100.565207) (end 71.754946 100.965) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 72.154739 99.059713) (end 72.154739 100.565207) (width 0.635) (layer B.Cu) (net 6))
  (via (at 69.196011 93.344914) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 69.215 72.26) (end 69.215 93.325925) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 69.215 93.325925) (end 69.196011 93.344914) (width 0.635) (layer F.Cu) (net 7))
  (via (at 68.814932 100.965) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 69.196011 93.344914) (end 69.196011 100.583921) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 69.196011 100.583921) (end 68.814932 100.965) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 102.548751 68.518751) (end 108.43 74.4) (width 0.3175) (layer B.Cu) (net 8))
  (segment (start 86.298751 68.518751) (end 102.548751 68.518751) (width 0.3175) (layer B.Cu) (net 8))
  (segment (start 85.09 67.31) (end 86.298751 68.518751) (width 0.3175) (layer B.Cu) (net 8))
  (segment (start 88.838751 66.101249) (end 100.903751 66.101249) (width 0.3175) (layer B.Cu) (net 9))
  (segment (start 87.63 67.31) (end 88.838751 66.101249) (width 0.3175) (layer B.Cu) (net 9))
  (segment (start 104.122502 69.32) (end 108.43 69.32) (width 0.3175) (layer B.Cu) (net 9))
  (segment (start 100.903751 66.101249) (end 104.122502 69.32) (width 0.3175) (layer B.Cu) (net 9))
  (segment (start 107.751249 66.101249) (end 108.43 66.78) (width 0.3175) (layer F.Cu) (net 10))
  (segment (start 91.378751 66.101249) (end 107.751249 66.101249) (width 0.3175) (layer F.Cu) (net 10))
  (segment (start 90.17 67.31) (end 91.378751 66.101249) (width 0.3175) (layer F.Cu) (net 10))
  (via (at 73.025 69.85) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 11))
  (segment (start 73.025 67.31) (end 73.025 69.85) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 83.82 72.39) (end 85.09 71.12) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 85.09 71.12) (end 85.09 69.85) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 79.375 72.39) (end 83.82 72.39) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 76.835 69.85) (end 79.375 72.39) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 73.025 69.85) (end 76.835 69.85) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 85.09 69.85) (end 85.09 73.9925) (width 0.635) (layer F.Cu) (net 11))
  (via (at 67.945 77.47) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 12))
  (segment (start 67.945 72.26) (end 67.945 77.47) (width 0.635) (layer F.Cu) (net 12))
  (via (at 90.17 77.47) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 12) (status 1000000))
  (segment (start 90.17 77.47) (end 90.17 69.85) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 90.17 79.0725) (end 90.17 77.47) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 67.945 77.47) (end 90.17 77.47) (width 0.635) (layer B.Cu) (net 12))
  (via (at 71.755 69.215) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 13))
  (segment (start 71.755 67.31) (end 71.755 69.215) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 71.755 69.215) (end 67.945 69.215) (width 0.635) (layer B.Cu) (net 13))
  (via (at 67.945 69.215) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 13))
  (segment (start 67.945 69.215) (end 67.945 67.31) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 66.675 70.485) (end 67.945 69.215) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 66.675 72.26) (end 66.675 70.485) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 71.755 70.015) (end 71.755 69.215) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 70.485 71.285) (end 71.755 70.015) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 70.485 72.26) (end 70.485 71.285) (width 0.635) (layer F.Cu) (net 13))
  (via (at 82.55 74.93) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 14))
  (segment (start 82.55 74.93) (end 82.55 69.85) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 69.215 67.31) (end 69.215 70.05001) (width 0.635) (layer F.Cu) (net 14))
  (via (at 69.215 70.05001) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 14))
  (segment (start 69.215 74.260804) (end 69.215 70.05001) (width 0.635) (layer B.Cu) (net 14))
  (via (at 64.135 71.12) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 14))
  (segment (start 63.8025 70.7875) (end 64.135 71.12) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 61.595 70.7875) (end 63.8025 70.7875) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 66.074196 71.12) (end 69.215 74.260804) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 64.135 71.12) (end 66.074196 71.12) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 82.55 74.93) (end 82.232501 75.247499) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 82.232501 75.247499) (end 70.201695 75.247499) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 70.201695 75.247499) (end 69.215 74.260804) (width 0.635) (layer B.Cu) (net 14))
  (via (at 73.025 76.2) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 15))
  (segment (start 73.025 72.26) (end 73.025 76.2) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 73.025 76.2) (end 87.63 76.2) (width 0.635) (layer B.Cu) (net 15))
  (via (at 87.63 76.2) (size 0.635) (drill 0.3175) (layers F.Cu B.Cu) (net 15))
  (segment (start 87.63 76.2) (end 87.63 69.85) (width 0.635) (layer F.Cu) (net 15))

)
