(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 159)
    (zones 0)
    (modules 12)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RSTn)
  (net 2 GND)
  (net 3 /SWDIOn)
  (net 4 /SWCLKn)
  (net 5 /3v3_n)
  (net 6 /D13_n)
  (net 7 /D12_n)
  (net 8 /D11_n)
  (net 9 /D10_n)
  (net 10 /D9_n)
  (net 11 /D6_n)
  (net 12 /D5_n)
  (net 13 /D3_n)
  (net 14 /D2_n)
  (net 15 /AUX_n)
  (net 16 /D1_n)
  (net 17 /D0_n)
  (net 18 /A3_n)
  (net 19 /A2_n)
  (net 20 /A1_n)
  (net 21 /A0_n)
  (net 22 /BP8_n)
  (net 23 /BP7_n)
  (net 24 /BP6_n)
  (net 25 /BP5_n)
  (net 26 /BP4_n)
  (net 27 /BP3_n)
  (net 28 /BP2_n)
  (net 29 /BP1_n)
  (net 30 /RST)
  (net 31 +3V3)
  (net 32 /VBAT)
  (net 33 /VBATn)
  (net 34 /EN)
  (net 35 /ENn)
  (net 36 /VBUSn)
  (net 37 +5V)
  (net 38 /CARDn-CIPO)
  (net 39 /CARDn-COPI)
  (net 40 /CARDn-SCK)
  (net 41 /CARDn-CSn)
  (net 42 /CARDn-GO)
  (net 43 "Net-(U1_n1-Pad14)")
  (net 44 /CARDx-CSn)
  (net 45 /CARDx-CIPO)
  (net 46 /CARDx-SCK)
  (net 47 /CARDx-COPI)
  (net 48 "Net-(U?1-Pad26)")
  (net 49 "Net-(U?1-Pad27)")
  (net 50 "Net-(U?1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /3v3_n)
    (add_net /A0_n)
    (add_net /A1_n)
    (add_net /A2_n)
    (add_net /A3_n)
    (add_net /AUX_n)
    (add_net /BP1_n)
    (add_net /BP2_n)
    (add_net /BP3_n)
    (add_net /BP4_n)
    (add_net /BP5_n)
    (add_net /BP6_n)
    (add_net /BP7_n)
    (add_net /BP8_n)
    (add_net /CARDn-CIPO)
    (add_net /CARDn-COPI)
    (add_net /CARDn-CSn)
    (add_net /CARDn-GO)
    (add_net /CARDn-SCK)
    (add_net /CARDx-CIPO)
    (add_net /CARDx-COPI)
    (add_net /CARDx-CSn)
    (add_net /CARDx-SCK)
    (add_net /D0_n)
    (add_net /D10_n)
    (add_net /D11_n)
    (add_net /D12_n)
    (add_net /D13_n)
    (add_net /D1_n)
    (add_net /D2_n)
    (add_net /D3_n)
    (add_net /D5_n)
    (add_net /D6_n)
    (add_net /D9_n)
    (add_net /EN)
    (add_net /ENn)
    (add_net /RST)
    (add_net /RSTn)
    (add_net /SWCLKn)
    (add_net /SWDIOn)
    (add_net /VBAT)
    (add_net /VBATn)
    (add_net /VBUSn)
    (add_net GND)
    (add_net "Net-(U1_n1-Pad14)")
    (add_net "Net-(U?1-Pad26)")
    (add_net "Net-(U?1-Pad27)")
    (add_net "Net-(U?1-Pad28)")
  )

  (module stargazer-motherboard:weact-blackpill (layer F.Cu) (tedit 5F83C93F) (tstamp 5F84D109)
    (at 44.45 80.01 90)
    (path /5FD4B16F)
    (fp_text reference U?1 (at -26.23 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value weact-black-pill (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -24.98 8.86) (end -24.98 -8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.98 8.86) (end -24.98 8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.98 -8.86) (end 24.98 8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24.98 -8.86) (end 24.98 -8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.23 3.035833) (end -25.23 9.107499) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.87 3.035833) (end -25.23 3.035833) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.87 -3.035833) (end -24.87 3.035833) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.23 -3.035833) (end -24.87 -3.035833) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.23 -9.1075) (end -25.23 -3.035833) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.23 -9.107499) (end -25.23 -9.1075) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.23 9.1075) (end 25.23 -9.107499) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.23 9.107499) (end 25.23 9.1075) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole circle (at 20.32 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole circle (at 20.32 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SWCLKn))
    (pad 22 thru_hole circle (at 20.32 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SWDIOn))
    (pad 21 thru_hole circle (at 20.32 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /3v3_n))
    (pad 20 thru_hole oval (at 24.13 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /3v3_n))
    (pad 25 thru_hole oval (at 24.13 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /VBATn))
    (pad 19 thru_hole oval (at 21.59 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 21.59 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U?1-Pad26)"))
    (pad 18 thru_hole oval (at 19.05 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /VBUSn))
    (pad 27 thru_hole oval (at 19.05 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U?1-Pad27)"))
    (pad 17 thru_hole oval (at 16.51 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D6_n))
    (pad 28 thru_hole oval (at 16.51 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U?1-Pad28)"))
    (pad 16 thru_hole oval (at 13.97 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D5_n))
    (pad 29 thru_hole oval (at 13.97 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RSTn))
    (pad 15 thru_hole oval (at 11.43 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /BP2_n))
    (pad 30 thru_hole oval (at 11.43 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A0_n))
    (pad 14 thru_hole oval (at 8.89 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /CARDn-GO))
    (pad 31 thru_hole oval (at 8.89 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A1_n))
    (pad 13 thru_hole oval (at 6.35 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /BP5_n))
    (pad 32 thru_hole oval (at 6.35 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A2_n))
    (pad 12 thru_hole oval (at 3.81 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /CARDn-CIPO))
    (pad 33 thru_hole oval (at 3.81 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A3_n))
    (pad 11 thru_hole oval (at 1.27 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D2_n))
    (pad 34 thru_hole oval (at 1.27 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /CARDn-CSn))
    (pad 10 thru_hole oval (at -1.27 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D1_n))
    (pad 35 thru_hole oval (at -1.27 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /CARDn-SCK))
    (pad 9 thru_hole oval (at -3.81 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /BP8_n))
    (pad 36 thru_hole oval (at -3.81 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /BP6_n))
    (pad 8 thru_hole oval (at -6.35 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BP7_n))
    (pad 37 thru_hole oval (at -6.35 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /CARDn-COPI))
    (pad 7 thru_hole oval (at -8.89 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D0_n))
    (pad 38 thru_hole oval (at -8.89 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D9_n))
    (pad 6 thru_hole oval (at -11.43 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /BP4_n))
    (pad 39 thru_hole oval (at -11.43 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D10_n))
    (pad 5 thru_hole oval (at -13.97 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /BP3_n))
    (pad 40 thru_hole oval (at -13.97 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D11_n))
    (pad 4 thru_hole oval (at -16.51 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /BP1_n))
    (pad 41 thru_hole oval (at -16.51 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D3_n))
    (pad 3 thru_hole oval (at -19.05 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /AUX_n))
    (pad 42 thru_hole oval (at -19.05 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /3v3_n))
    (pad 2 thru_hole oval (at -21.59 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D13_n))
    (pad 43 thru_hole oval (at -21.59 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -24.13 7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D12_n))
    (pad 44 thru_hole oval (at -24.13 -7.6075 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /VBUSn))
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F84D0CD)
    (at 72.39 105.41 270)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F8CA4F1)
    (attr smd)
    (fp_text reference U2_n1 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC125AD (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +3V3))
    (pad 13 smd roundrect (at 2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /CARDn-GO))
    (pad 12 smd roundrect (at 2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /CARDn-CSn))
    (pad 11 smd roundrect (at 2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /CARDx-CSn))
    (pad 10 smd roundrect (at 2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /CARDn-GO))
    (pad 9 smd roundrect (at 2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /CARDx-CIPO))
    (pad 8 smd roundrect (at 2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /CARDn-CIPO))
    (pad 7 smd roundrect (at -2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /CARDx-SCK))
    (pad 5 smd roundrect (at -2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /CARDn-SCK))
    (pad 4 smd roundrect (at -2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /CARDn-GO))
    (pad 3 smd roundrect (at -2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /CARDx-COPI))
    (pad 2 smd roundrect (at -2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /CARDn-COPI))
    (pad 1 smd roundrect (at -2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /CARDn-GO))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:ADAFRUIT_FEATHER (layer F.Cu) (tedit 582D446B) (tstamp 5F84D0AD)
    (at 36.8 77.41 270)
    (path /5F83756C)
    (fp_text reference U1_n1 (at -26.416 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value ADAFRUIT_FEATHER (at -24.384 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -25.4 -11.43) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -11.43) (end -25.4 -11.43) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 19.05 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D2_n))
    (pad 27 thru_hole circle (at 16.51 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D3_n))
    (pad 26 thru_hole circle (at 13.97 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D5_n))
    (pad 25 thru_hole circle (at 11.43 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D6_n))
    (pad 24 thru_hole circle (at 8.89 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D9_n))
    (pad 23 thru_hole circle (at 6.35 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D10_n))
    (pad 22 thru_hole circle (at 3.81 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D11_n))
    (pad 21 thru_hole circle (at 1.27 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D12_n))
    (pad 20 thru_hole circle (at -1.27 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D13_n))
    (pad 19 thru_hole circle (at -3.81 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 36 /VBUSn))
    (pad 17 thru_hole rect (at -8.89 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 33 /VBATn))
    (pad 18 thru_hole circle (at -6.35 -10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 35 /ENn))
    (pad 1 thru_hole rect (at 19.05 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 15 /AUX_n))
    (pad 2 thru_hole circle (at 16.51 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D1_n))
    (pad 3 thru_hole circle (at 13.97 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D0_n))
    (pad 4 thru_hole circle (at 11.43 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 38 /CARDn-CIPO))
    (pad 5 thru_hole circle (at 8.89 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 39 /CARDn-COPI))
    (pad 6 thru_hole circle (at 6.35 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 40 /CARDn-SCK))
    (pad 7 thru_hole circle (at 3.81 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 41 /CARDn-CSn))
    (pad 8 thru_hole circle (at 1.27 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 42 /CARDn-GO))
    (pad 9 thru_hole circle (at -1.27 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A3_n))
    (pad 10 thru_hole circle (at -3.81 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2_n))
    (pad 11 thru_hole circle (at -6.35 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A1_n))
    (pad 12 thru_hole circle (at -8.89 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A0_n))
    (pad 13 thru_hole circle (at -11.43 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole circle (at -13.97 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1_n1-Pad14)"))
    (pad 15 thru_hole circle (at -16.51 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 5 /3v3_n))
    (pad 16 thru_hole circle (at -19.05 10.16 270) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RSTn))
    (pad "" thru_hole circle (at 22.86 -8.89 270) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 22.86 8.89 270) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -22.86 8.89 270) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -22.86 -8.89 270) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 5F84D085)
    (at 29.21 106.68 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5FAD3A22)
    (attr virtual)
    (fp_text reference JP5_n1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 36 /VBUSn) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 37 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5F84D072)
    (at 59.69 71.12)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FAD3686)
    (attr virtual)
    (fp_text reference JP4_n1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 34 /EN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 35 /ENn) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5F84D060)
    (at 58.42 111.76)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FAD3179)
    (attr virtual)
    (fp_text reference JP3_n1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 32 /VBAT) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 33 /VBATn) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5F84D04E)
    (at 58.42 107.95)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FAD2EB8)
    (attr virtual)
    (fp_text reference JP2_n1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 31 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /3v3_n) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 5F84D03C)
    (at 59.69 97.79)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5FAC6ABE)
    (attr virtual)
    (fp_text reference JP1_n1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 /RSTn) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 30 /RST) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F84D029)
    (at 46.99 43.18 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5FC465DD)
    (fp_text reference J?1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value black-pill-leftovers (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /BP8_n))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /BP7_n))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /BP6_n))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /BP5_n))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /BP4_n))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /BP3_n))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /BP2_n))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /BP1_n))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F84D00B)
    (at 21.59 43.18 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5F93EF32)
    (fp_text reference J3_n1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value feather-leftovers (at 1.27 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3v3_n))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3v3_n))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D13_n))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D12_n))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D11_n))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D10_n))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D9_n))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D6_n))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D5_n))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D3_n))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D2_n))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AUX_n))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D1_n))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D0_n))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A3_n))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A2_n))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A1_n))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A0_n))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F84CFE1)
    (at 63.5 40.64)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F8B27A0)
    (fp_text reference J2_n1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value swd-flywire (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SWCLKn))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SWDIOn))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F84CFCB)
    (at 57.15 43.18 90)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5F89F414)
    (fp_text reference J1_n1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value swd-header (at 1.27 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RSTn))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SWDIOn))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SWCLKn))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 43.085001 43.744001) (end 28.469002 58.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.085001 40.265997) (end 43.085001 43.744001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.885999 39.464999) (end 43.085001 40.265997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.014001 39.464999) (end 43.885999 39.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.625001 40.075999) (end 45.014001 39.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.625001 41.204001) (end 45.625001 40.075999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.236001 41.815001) (end 45.625001 41.204001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.165001 42.069999) (end 47.910003 41.815001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.165001 43.718591) (end 48.165001 42.069999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.355705 47.909295) (end 48.165001 43.718591) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.974999 44.290001) (end 52.355705 47.909295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.974999 40.075999) (end 55.974999 44.290001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.585999 39.464999) (end 55.974999 40.075999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.469002 58.36) (end 26.64 58.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.910003 41.815001) (end 46.236001 41.815001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.514999 39.464999) (end 56.585999 39.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.69 40.64) (end 58.514999 39.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.057279 62.114001) (end 32.916501 62.114001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.425999 61.482721) (end 26.057279 62.114001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.425999 59.574001) (end 25.425999 61.482721) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.916501 62.114001) (end 36.8425 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.64 58.36) (end 25.425999 59.574001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.44499 61.88501) (end 40.64 59.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.73499 61.88501) (end 38.44499 61.88501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.64 65.98) (end 30.73499 61.88501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.64 44.45) (end 41.91 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.64 59.69) (end 40.64 44.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 41.91 43.18) (end 41.91 40.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.700499 60.777001) (end 52.0575 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 41.727001 60.777001) (end 49.700499 60.777001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.64 59.69) (end 41.727001 60.777001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.69 50.7875) (end 59.69 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.0575 58.42) (end 59.69 50.7875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.854001 91.962721) (end 27.854001 67.194001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.222721 92.594001) (end 27.854001 91.962721) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.854001 67.194001) (end 26.64 65.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.169277 92.594001) (end 27.222721 92.594001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.425999 93.337279) (end 26.169277 92.594001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.425999 100.710481) (end 25.425999 93.337279) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.961519 102.246001) (end 25.425999 100.710481) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.196499 102.246001) (end 26.961519 102.246001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.8425 101.6) (end 36.196499 102.246001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.324999 41.815001) (end 63.5 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.325001 41.815001) (end 62.324999 41.815001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.15 40.64) (end 58.325001 41.815001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.324999 44.355001) (end 63.5 43.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.325001 44.355001) (end 62.324999 44.355001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.15 43.18) (end 58.325001 44.355001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.172999 60.777001) (end 48.26 59.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.367662 60.777001) (end 47.172999 60.777001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.601662 60.011001) (end 38.367662 60.777001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.528999 60.011001) (end 37.601662 60.011001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.64 60.9) (end 27.528999 60.011001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.0575 55.8925) (end 52.0575 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.26 59.69) (end 52.0575 55.8925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.0575 50.7875) (end 44.45 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.0575 55.88) (end 52.0575 50.7875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.45 43.18) (end 44.45 40.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.8425 99.06) (end 40.64 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 40.64 99.06) (end 49.53 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 49.53 107.95) (end 57.15 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 50.73249 104.523151) (end 50.73249 102.92501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.274349 105.06501) (end 50.73249 104.523151) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.73249 102.92501) (end 52.0575 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.840651 105.06501) (end 51.274349 105.06501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.28253 103.623131) (end 52.840651 105.06501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.28253 76.080459) (end 54.28253 103.623131) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.787081 74.58501) (end 54.28253 76.080459) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.869339 76.14) (end 49.424329 74.58501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.424329 74.58501) (end 52.787081 74.58501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.96 76.14) (end 47.869339 76.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.83252 76.266859) (end 53.83252 102.36498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.840651 75.27499) (end 53.83252 76.266859) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.36501 75.27499) (end 52.840651 75.27499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.83252 102.36498) (end 52.0575 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.96 78.68) (end 50.36501 75.27499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 39.28 91.44) (end 36.8425 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 46.96 83.76) (end 39.28 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.36 88.9) (end 36.8425 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.96 86.3) (end 44.36 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 39.4425 93.92) (end 36.8425 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 46.96 93.92) (end 39.4425 93.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.38251 80.06501) (end 52.0575 78.74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 53.38251 89.283151) (end 53.38251 80.06501) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.840651 89.82501) (end 53.38251 89.283151) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 51.7689 89.82501) (end 52.840651 89.82501) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 48.174001 93.419909) (end 51.7689 89.82501) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 48.174001 95.245999) (end 48.174001 93.419909) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 46.96 96.46) (end 48.174001 95.245999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 50.671501 97.674001) (end 52.0575 99.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 27.854001 97.674001) (end 50.671501 97.674001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 26.64 96.46) (end 27.854001 97.674001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 50.903499 82.434001) (end 52.0575 81.28) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 46.489277 82.434001) (end 50.903499 82.434001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.178268 84.74501) (end 46.489277 82.434001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 35.81499 84.74501) (end 44.178268 84.74501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 26.64 93.92) (end 35.81499 84.74501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 50.903499 90.054001) (end 52.0575 88.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 27.965999 90.054001) (end 50.903499 90.054001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 26.64 91.38) (end 27.965999 90.054001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 36.7825 76.14) (end 36.8425 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 26.64 76.14) (end 36.7825 76.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 22.954999 41.815001) (end 22.954999 72.454999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 22.954999 72.454999) (end 26.64 76.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 24.13 40.64) (end 22.954999 41.815001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 36.7825 73.6) (end 36.8425 73.66) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 26.64 73.6) (end 36.7825 73.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 26.64 72.856722) (end 26.64 73.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 24.13 70.346722) (end 26.64 72.856722) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 24.13 43.18) (end 24.13 70.346722) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 36.7825 71.06) (end 36.8425 71.12) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 26.64 71.06) (end 36.7825 71.06) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 20.414999 64.834999) (end 26.64 71.06) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 20.414999 41.815001) (end 20.414999 64.834999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 21.59 40.64) (end 20.414999 41.815001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 36.7825 68.52) (end 36.8425 68.58) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 26.64 68.52) (end 36.7825 68.52) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 21.59 63.47) (end 26.64 68.52) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 21.59 43.18) (end 21.59 63.47) (width 0.25) (layer B.Cu) (net 21))
  (via (at 55.88 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 54.73254 95.37254) (end 55.88 96.52) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 54.73254 50.92254) (end 54.73254 95.37254) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 46.99 43.18) (end 54.73254 50.92254) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 55.88 96.52) (end 52.0575 96.52) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 34.9525 106.03) (end 36.8425 104.14) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 29.21 106.03) (end 34.9525 106.03) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 45.745999 74.814001) (end 46.96 73.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 45.745999 76.624662) (end 45.745999 74.814001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 37.284662 85.085999) (end 45.745999 76.624662) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 26.057279 85.085999) (end 37.284662 85.085999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 25.425999 85.717279) (end 26.057279 85.085999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 25.425999 91.962721) (end 25.425999 85.717279) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 26.057279 92.594001) (end 25.425999 91.962721) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 27.222721 92.594001) (end 26.057279 92.594001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 35.51749 102.81499) (end 35.51749 100.88877) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 35.51749 100.88877) (end 27.222721 92.594001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 36.8425 104.14) (end 35.51749 102.81499) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 53.38251 62.28501) (end 52.0575 60.96) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 53.38251 71.503151) (end 53.38251 62.28501) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 52.840651 72.04501) (end 53.38251 71.503151) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 51.7689 72.04501) (end 52.840651 72.04501) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 50.21391 73.6) (end 51.7689 72.04501) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 46.96 73.6) (end 50.21391 73.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 48.363499 79.894001) (end 52.0575 76.2) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 46.489277 79.894001) (end 48.363499 79.894001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 39.098268 87.28501) (end 46.489277 79.894001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 28.19499 87.28501) (end 39.098268 87.28501) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 26.64 88.84) (end 28.19499 87.28501) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 36.7825 86.3) (end 36.8425 86.36) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 26.64 86.3) (end 36.7825 86.3) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 34.3625 83.76) (end 36.8425 81.28) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 26.64 83.76) (end 34.3625 83.76) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 34.3625 81.22) (end 36.8425 78.74) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 26.64 81.22) (end 34.3625 81.22) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 50.791501 72.385999) (end 52.0575 71.12) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 46.377279 72.385999) (end 50.791501 72.385999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 41.638268 77.12501) (end 46.377279 72.385999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 28.19499 77.12501) (end 41.638268 77.12501) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 26.64 78.68) (end 28.19499 77.12501) (width 0.25) (layer F.Cu) (net 42))

)
